# Sockets-Practica-Final

./: DOCUMENTACION.md  DOCUMENTACION_CAMBIOS.md  Dockerfile  README.md  client.truststore  dependency-reduced-pom.xml  friend-live.crt  pom.xml  server.cer  server.keystore
.claude/: settings.local.json
cert-raidel/: server-keystore.p12  server-truststore.p12
src/main/java/org/example/Cliente/: Cliente.java  ClienteHTTP.java  ClienteTLSLinea.java
src/main/java/org/example/ServidorHTTP/: Pregunta.java  PreguntaHandler.java  RegistroHandler.java  RespuestaDTO.java  RespuestaHandler.java  ServidorHTTP.java  ServidorTLSLinea.java
src/main/java/org/example/ServidorSocket/: Conectar.java  HiloCliente.java  Pregunta.java  RespuestaCliente.java  Server.java
src/main/resources/: keystore.p12  trivia.cer  truststore.p12
src/main/resources/certs/: client-truststore.p12  server-cert.crt  server-keystore.p12
